{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "AspNetCoreRequestTracing": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "AspNetCoreRequestTracing": "Trace"
    }
  },
  //#if EFCore
  "ConnectionStrings": {
    "CoreDbContext": "Data Source=127.0.0.1,1633;Initial Catalog=NV.Templates.Backend;User ID=NV.Templates.Backend;Password=3b775abcd15540e299ee77a1df62ef31;"
  },
  //#endif
  //#if Auth
  "AuthenticationOptions": {
    "JwtAudience": "api://00000000-0000-0000-0000-000000000000",
    "JwtAuthority": "https://sts.windows.net/00000000-0000-0000-0000-000000000000/",
    "AuthorizationUrl": "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/oauth2/v2.0/authorize",
    "UserAuthenticationScopes": [ "api://00000000-0000-0000-0000-000000000000/UserScopeName" ],
    "ClientClientId": "00000000-0000-0000-0000-000000000000"
  },
  //#endif
  "RequestTracingMiddlewareOptions": {
    "EnableFor": [
      "/api/.*"
    ]
  }
}
